{
  "id": 5,
  "type": "radio",
  "required": false,
  "name": "Radio",
  "config": {
    "title": "请输入标题",
    "options": [
      {
        "key": 0,
        "val": "choose one",
        "selected": false
      }
    ],
    "required": false
  }
}